# me-manager

./: README.md  pom.xml
config/: filter-dev.properties  filter-prod.properties  filter-test.properties
me-manager-admin/: Dockerfile  pom.xml
me-manager-admin/src/main/groovy/com/crating/www/manager/admin/controllers/: HelloWorldController.groovy
me-manager-admin/src/main/groovy/com/creating/www/me/manager/admin/controller/: HelloWorldGroovyController.groovy
me-manager-admin/src/main/java/com/creating/www/me/manager/admin/: App.java
me-manager-admin/src/main/java/com/creating/www/me/manager/admin/controller/: HelloWorldJAVAController.java
me-manager-admin/src/main/java/org/me/manager/admin/: App.java
me-manager-admin/src/main/resources/: application.yaml
me-manager-admin/src/test/java/org/me/manager/admin/: AppTest.java
me-manager-api/: pom.xml
me-manager-api/src/main/java/com/creating/www/: Bootstart.java
me-manager-api/src/main/java/com/creating/www/controllers/: UserController.java  package-info.java
me-manager-api/src/main/resources/: application.properties  log4j2.json
me-manager-common/: pom.xml
me-manager-common/src/main/groovy/com/creating/www/me/manager/common/pojos/: HealthInfo.groovy
me-manager-common/src/main/java/com/creating/www/: ReqLog.java  ReqLogAdvice.java
me-manager-common/src/main/java/com/creating/www/entity/: User.java  package-info.java
me-manager-common/src/main/java/com/creating/www/manager/common/entity/: User.groovy
me-manager-config/: pom.xml
me-manager-config/me-config-es/: pom.xml
me-manager-config/me-config-nosql/: pom.xml
me-manager-config/me-config-rdb/: pom.xml
me-manager-config/me-config-web/: pom.xml
me-manager-config/me-config-web/src/main/java/com/creating/www/me/manager/web/config/: CrosMvcConfig.java  FilterConfig.java  ServletConfig.java  Swagger2Config.java  package-info.java
me-manager-config/me-web-config/src/main/java/com/creating/www/me/manager/web/config/: ServletConfig.java
me-manager-config/src/main/java/com/creating/www/: CrosMvcConfig.java  FilterConfig.java  ServletConfig.java
me-manager-config/src/main/java/com/creating/www/config/: CrosMvcConfig.java  FilterConfig.java  ServletConfig.java  package-info.java
me-manager-config/src/main/java/com/creating/www/me/manager/config/: CrosMvcConfig.java  FilterConfig.java  ServletConfig.java  package-info.java
me-manager-core/: pom.xml
me-manager-core/src/main/java/org/me/manager/core/: App.java
me-manager-core/src/test/java/org/me/manager/core/: AppTest.java
me-manager-dao/: pom.xml
me-manager-dao/me-manager-dao-es/: pom.xml
me-manager-dao/me-manager-dao-es/src/test/groovy/com/creating/www/me/manager/dao/es/: BasicTest.groovy
me-manager-dao/src/main/java/org/me/manager/dao/: App.java
me-manager-dao/src/test/java/org/me/manager/dao/: AppTest.java
me-manager-doc/: pom.xml
me-manager-doc/design/: Untitled Diagram.drawio
me-manager-persistent/: pom.xml
me-manager-persistent/me-manager-persistent-es/: pom.xml
me-manager-persistent/src/main/java/org/me/manager/persistent/: App.java
me-manager-persistent/src/test/java/org/me/manager/persistent/: AppTest.java
me-manager-process/: pom.xml
me-manager-scripts/: pom.xml
me-manager-service/: pom.xml
me-manager-task/: pom.xml
