<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.creating.www.me</groupId>
    <artifactId>me-manager</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>me-manager Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <developers>
        <developer>
            <roles>
                <role>程序员</role>
            </roles>
            <name>hack0303</name>
        </developer>
    </developers>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <springboot.version>2.2.6.RELEASE</springboot.version>
        <groovy.version>3.0.3</groovy.version>
        <spring.spock>2.0-M3-groovy-3.0</spring.spock>
        <swagger-bootstrap-ui.version>1.9.6</swagger-bootstrap-ui.version>
        <swagger2.version>2.9.2</swagger2.version>
        <es.version>7.8.0</es.version>
        <!--
        <lombok.version>1.8.0</lombok.version>
        -->
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
    </parent>
    <modules>
        <module>me-manager-core</module>
        <module>me-manager-dao</module>
        <module>me-manager-service</module>
        <module>me-manager-config</module>
        <module>me-manager-common</module>
        <module>me-manager-api</module>
        <module>me-manager-persistent</module>
        <module>me-manager-scripts</module>
        <module>me-manager-doc</module>
        <module>me-manager-admin</module>
        <module>me-manager-task</module>
        <module>me-manager-process</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.creating.www.me</groupId>
                <artifactId>me-manager-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.creating.www.me</groupId>
                <artifactId>me-manager-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.creating.www.me</groupId>
                <artifactId>me-manager-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.creating.www.me</groupId>
                <artifactId>me-manager-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.creating.www.me</groupId>
                <artifactId>me-config-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.creating.www.me</groupId>
                <artifactId>me-manager-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.creating.www.me</groupId>
                <artifactId>me-manager-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>transport</artifactId>
                <version>${es.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger-bootstrap-ui.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <!--
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            -->

            <!-- test -->
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <scope>test</scope>
                <version>${spring.spock}</version>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-spring</artifactId>
                <scope>test</scope>
                <version>${spring.spock}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-spring</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <active.profile>dev</active.profile>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <active.profile>test</active.profile>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <active.profile>prod</active.profile>
            </properties>
        </profile>
    </profiles>

    <build>
        <!--
        <filters>
            <filter>
                ${maven.multiModuleProjectDirectory}/config/filter-${active.profile}.properties
            </filter>
            <filter>
                ${maven.multiModuleProjectDirectory}/config/es/filter-${active.profile}.properties
            </filter>
            <filter>
                ${maven.multiModuleProjectDirectory}/config/kafka/filter-${active.profile}.properties
            </filter>
            <filter>
                ${maven.multiModuleProjectDirectory}/config/mongo/filter-${active.profile}.properties
            </filter>
            <filter>
                ${maven.multiModuleProjectDirectory}/config/mysql/filter-${active.profile}.properties
            </filter>
            <filter>
                ${maven.multiModuleProjectDirectory}/config/redis/filter-${active.profile}.properties
            </filter>
        </filters>
        -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <sourceDirectory>src/main/java</sourceDirectory>
        <pluginManagement>
            <plugins>
                <!--
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <compilerId>groovy-eclipse-compiler</compilerId>
                        <fork>true</fork>
                        <verbose>false</verbose>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <compilerArguments>
                            <javaAgentClass>lombok.core.Agent</javaAgentClass>
                        </compilerArguments>
                    </configuration>
                </plugin>
                                -->
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>1.9.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>addSources</goal>
                                <goal>addTestSources</goal>
                                <goal>generateStubs</goal>
                                <goal>compile</goal>
                                <goal>generateTestStubs</goal>
                                <goal>compileTests</goal>
                                <goal>removeStubs</goal>
                                <goal>removeTestStubs</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <delimiters>
                            <delimiter>@</delimiter>
                        </delimiters>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>