<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.creating.www</groupId>
	<artifactId>me-manager</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>
	<name>me-manager Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<developers>
		<developer>
			<roles>
				<role>程序员</role>
			</roles>
			<name>hack0303</name>
		</developer>
	</developers>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<springboot.version>2.2.6.RELEASE</springboot.version>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
	</parent>
	<modules>
		<module>me-manager-core</module>
		<module>me-manager-dao</module>
		<module>me-manager-service</module>
		<module>me-manager-config</module>
		<module>me-manager-common</module>
		<module>me-manager-api</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.creating.www</groupId>
				<artifactId>me-manager-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creating.www</groupId>
				<artifactId>me-manager-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creating.www</groupId>
				<artifactId>me-manager-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creating.www</groupId>
				<artifactId>me-manager-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creating.www</groupId>
				<artifactId>me-manager-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.creating.www</groupId>
				<artifactId>me-manager-api</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<active.profile>dev</active.profile>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<active.profile>test</active.profile>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<active.profile>prod</active.profile>
			</properties>
		</profile>
	</profiles>

	<build>
	</build>
</project>