<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.creating.www</groupId>
		<artifactId>me-manager</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>me-manager-api</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.creating.www</groupId>
			<artifactId>me-manager-config</artifactId>
		</dependency>
	</dependencies>

	<build>
		<filters>
			<filter>../config/filter-${active.profile}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>../config/filter-${active.profile}.properties</include>
					<include>application.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>